# RemoteControlledApp

./: RemoteControlledApp.sln
RemoteControlledApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteControlledApp.csproj  ShowPasswordTriggerAction.cs
RemoteControlledApp/Interfaces/: ICommand.cs
RemoteControlledApp/Models/: Command.cs  UserExcecute.cs
RemoteControlledApp/Services/: CommandService.cs  ICommand.cs  ProcedureService.cs
RemoteControlledApp/View/: DropDownDetailPage.xaml  DropDownDetailPage.xaml.cs
RemoteControlledApp/ViewModels/: DropDownDetailPageViewModel.cs
